{
  "expo": {
    "name": "Brio",
    "slug": "brio",
    "scheme": "brio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yuvraj.brioridesharingapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yuvraj_9569.brio",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAYMLHdUtZr16XsAeSRvQIHey4E0oSaFNE"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://brio.com/"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": "https://brio.com/"
      },
      "eas": {
        "projectId": "d6c11036-c777-47ce-a430-aefd9da95e43"
      }
    }
  }
}
